-|
  bg                      : gray23
  test                    : ola
  test0                   : "single", ""double"", """triple"""
  test1                   : 1, 0.1, 1test, te11st, test1 ,1, 11
  dict                    : {test1 : "test", test2 : 1, test3 : test }, test,  {test}
  list                    : ["test1", 1, test ], test
  tuples                  : ("test1", 1, test ), test
|-

.|
  preset                  : test
  bg                      : bg
|.

<|
  tk_name                 : __master__
  tk_type                 : window
  preset                  : test

  test                    : "test"
  
  {|
    bg                    : test
  |}
  
  [|
    command               : value | key : val  
  |]
|>